In [1]:
# 데이터셋 불러오기
import pandas as pd

# 한달간 서울시 행정동별, 시간대별, 나이대별 LTE 시그널 사용자 데이터
df1_raw = pd.read_csv('./data/LOCAL_PEOPLE_DONG_202110.csv', index_col = False)

# 행정안전부 기준 행정동 코드 매핑 데이터
df2_raw = pd.read_excel('./data/행정동코드_매핑정보_20200325.xlsx')

In [3]:
# 첫번째 데이터셋 전처리
df1 = df1_raw.groupby('행정동코드').mean() # 행정동코드별로 하루 평균 생활인구 분류
#df1 = df1["총생활인구수"] # 총생활인구수 컬럼만 남김
df1 = pd.DataFrame(df1) # 데이터 프레임화
df1.reset_index(level=0, inplace=True) # 분류 기준인 행정동코드 인덱스를 열로 변환하기 위한 리셋
df1 = df1.sort_values(by = '행정동코드') # 행정동코드 순으로 정렬
df1 = df1.reset_index(drop=True) # 정렬된 순으로 인덱스 재설정
df1

,행정동코드,기준일ID,시간대구분,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,11110515,20211016.0,11.5,17694.991752,659.584699,420.288974,653.377192,627.270327,672.888884,611.863474,...,708.149706,648.054797,745.709013,734.941656,937.373350,702.049099,727.700529,486.349089,405.473017,1292.156205
1,11110530,20211016.0,11.5,21669.646750,321.675380,142.966836,261.277322,416.668016,864.050370,993.005095,...,1198.018059,1171.420274,1293.364453,1058.518889,1013.712999,828.712210,779.460742,650.153123,457.139270,1195.106411
2,11110540,20211016.0,11.5,5502.569396,60.266263,46.178218,208.501124,412.062950,207.439799,224.381480,...,231.135676,237.227077,266.917890,232.045298,233.649317,198.619757,202.619745,185.889337,139.610584,306.241494
3,11110550,20211016.0,11.5,14744.632341,405.303598,314.266805,466.762733,504.206146,413.350368,370.068675,...,420.228252,385.254019,576.082614,603.104324,794.662703,613.142924,657.477372,585.113133,435.647174,1223.837608
4,11110560,20211016.0,11.5,18310.195570,562.143607,406.616764,501.436574,536.419855,476.115093,378.911478,...,452.596076,497.025765,664.235034,662.431271,883.357310,779.384746,938.384559,796.925574,645.334523,1676.032170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,20211016.0,11.5,25798.114368,1021.829444,354.459748,459.615994,591.924449,1004.549281,1065.723874,...,1188.152051,1116.646733,1168.649954,977.462603,1058.674206,954.734135,1207.191456,989.697203,879.342496,1865.329640
420,11740660,20211016.0,11.5,27510.142543,922.310724,554.399886,957.640641,811.205820,1023.940280,940.300196,...,1059.753540,957.663035,1183.370872,1121.284906,1133.256132,1095.124316,1277.106895,1043.494881,833.508514,1760.722609
421,11740685,20211016.0,11.5,53963.586574,1880.593411,909.391053,1153.151260,1384.554372,1918.627212,1928.813708,...,2048.030108,2105.486770,2234.855958,1978.933692,2412.304210,2189.458447,2496.821367,2386.686574,1772.792270,3967.545588
422,11740690,20211016.0,11.5,4926.472161,259.033528,196.320805,388.866595,104.001932,117.943986,125.971439,...,98.392296,119.013329,200.495479,174.857321,199.999536,172.336798,190.391863,167.747075,133.855352,302.727907
423,11740700,20211016.0,11.5,27750.384774,1324.076372,667.936056,846.604258,684.949224,865.954273,867.825596,...,864.237802,935.578791,1083.212947,1021.551025,1143.305182,1108.026772,1253.343119,1095.551345,980.697733,2138.392756

In [4]:
# 두번째 데이터셋 전처리
df2 = df2_raw.drop(index = 0, axis=0) # 필요없는  행 제거
df2 = df2.drop(columns ='통계청행정동코드') # 필요없는 열 제거
df2 = df2.rename(columns={'행자부행정동코드': '행정동코드'}) # 열이름 변환
df2 = df2.astype({'행정동코드':'int64'}) # 행정동코드 열 타입변환
df2 = df2.sort_values(by = '행정동코드') # 행정동코드 순으로 정렬
df2 = df2.reset_index(drop=True) #정렬된 순으로 인덱스 재설정
df2

        행정동코드 시도명 시군구명   행정동명
0    11110515  서울  종로구  청운효자동
1    11110530  서울  종로구    사직동
2    11110540  서울  종로구    삼청동
3    11110550  서울  종로구    부암동
4    11110560  서울  종로구    평창동
..        ...  ..  ...    ...
419  11740650  서울  강동구   성내2동
420  11740660  서울  강동구   성내3동
421  11740685  서울  강동구     길동
422  11740690  서울  강동구   둔촌1동
423  11740700  서울  강동구   둔촌2동

[424 rows x 4 columns]

In [25]:
# 두 데이터셋 합치기 (행정동코드 기준)
result = pd.concat([df2, df1], axis = 1)

# 불필요한 열 삭제
result = result.drop(columns =['행정동코드','기준일ID', '시간대구분'])

# 열 순서 정리
#result = result[['시도명', '시군구명', '행정동명', '총생활인구수']]
result = result.round() # 소수점 처리

In [26]:
result = result.set_index('행정동명')
result = result.loc[['묵1동']]
result.reset_index(level=0, inplace=True)
result

,행정동명,시도명,시군구명,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,묵1동,서울,중랑구,25853.0,1052.0,564.0,695.0,733.0,863.0,794.0,...,977.0,931.0,1072.0,1023.0,1104.0,1046.0,1095.0,1093.0,810.0,1985.0

In [27]:
result.to_csv("./data/묵1동 하루평균 생활인구 데이터.csv", index = False, mode='w', encoding = 'utf-8-sig')