### 서울 열린 데이터 광장 

### 서울시 행정동별 하루평균 생활인구 분석 전처리
### KT LTE 시그널 데이터로 지역 생활인구 추정

In [2]:
# 데이터셋 불러오기
import pandas as pd

# 한달간 서울시 행정동별, 시간대별, 나이대별 LTE 시그널 사용자 데이터
df1_raw = pd.read_csv('./data/LOCAL_PEOPLE_DONG_202110.csv', index_col = False)

# 행정안전부 기준 행정동 코드 매핑 데이터
df2_raw = pd.read_excel('./data/행정동코드_매핑정보_20200325.xlsx')

In [3]:
df1_raw

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20211001,0,11500550,14235.2719,677.9083,307.5833,302.4226,340.4496,512.9114,526.7665,...,574.5701,511.1651,619.6140,608.3882,658.8701,460.4023,548.1657,571.3773,442.0823,1020.2156
1,20211001,0,11650580,19030.2106,835.5190,616.6510,726.6034,468.8152,415.6875,432.9448,...,394.7077,457.2903,770.4217,962.1563,1200.6410,743.1393,587.3082,517.9607,409.1231,1243.8078
2,20211001,0,11560650,15500.9823,495.4932,232.5452,345.5708,348.8626,604.8602,608.3597,...,669.6094,664.0441,598.1471,525.5730,645.8569,589.3231,833.4194,643.0477,449.3879,1046.4871
3,20211001,0,11140570,7338.3524,179.1488,59.7162,246.3065,419.2554,412.5466,375.7084,...,311.4558,305.1289,272.2215,191.8767,185.8954,183.6736,166.3003,201.4220,94.7262,385.0645
4,20211001,0,11200560,16180.9931,347.0175,199.4538,306.5052,591.6085,697.1087,665.0602,...,742.6981,807.3914,947.1588,671.7726,651.7558,515.6408,616.6335,487.2112,320.8738,925.3486
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20211031,23,11650600,17478.4904,714.1254,299.4715,453.6923,493.4247,574.7405,606.6867,...,703.1150,766.5846,897.7361,740.0324,746.0500,635.1522,612.5224,614.9323,512.0810,1090.7791
315452,20211031,23,11500615,32460.6023,1837.3040,1071.3764,1092.1734,741.0566,1040.5055,961.6468,...,1161.5092,1100.7893,1327.8705,1578.7395,1590.2784,1020.4864,1061.3069,915.4145,804.8437,1750.1258
315453,20211031,23,11500550,13687.5952,678.8032,307.9898,296.3808,320.4280,456.3872,514.8138,...,544.6161,469.5416,590.1995,595.4880,632.0972,435.8399,502.1215,531.8227,408.1603,1020.4507
315454,20211031,23,11170685,25708.8859,627.0877,269.1795,381.0943,784.8365,1166.8808,1359.7283,...,1123.1349,1510.6559,1732.9463,1111.6756,1070.1019,819.6220,835.5903,739.6944,531.0385,1472.6105
315455,20211031,23,11350670,19975.0783,616.9828,428.6838,633.5190,637.5429,577.8528,535.0696,...,617.2234,579.1297,606.5020,546.3732,864.8004,887.2383,1033.1701,794.3919,652.8658,1966.1422

In [4]:
df2_raw

      통계청행정동코드  행자부행정동코드    시도명   시군구명      행정동명
0    H_SDNG_CD  H_DNG_CD  DO_NM  CT_NM  H_DNG_NM
1      1101053  11110530     서울    종로구       사직동
2      1101054  11110540     서울    종로구       삼청동
3      1101055  11110550     서울    종로구       부암동
4      1101056  11110560     서울    종로구       평창동
..         ...       ...    ...    ...       ...
420    1125070  11740690     서울    강동구      둔촌1동
421    1125071  11740700     서울    강동구      둔촌2동
422    1125072  11740570     서울    강동구      암사1동
423    1125073  11740610     서울    강동구      천호2동
424    1125074  11740685     서울    강동구        길동

[425 rows x 5 columns]

In [5]:
# 첫번째 데이터셋 전처리
df1 = df1_raw.groupby('행정동코드').mean() # 행정동코드별로 하루 평균 생활인구 분류
df1 = df1["총생활인구수"] # 총생활인구수 컬럼만 남김
df1 = pd.DataFrame(df1) # 데이터 프레임화
df1.reset_index(level=0, inplace=True) # 분류 기준인 행정동코드 인덱스를 열로 변환하기 위한 리셋
df1 = df1.sort_values(by = '행정동코드') # 행정동코드 순으로 정렬
df1 = df1.reset_index(drop=True) # 정렬된 순으로 인덱스 재설정
df1

        행정동코드        총생활인구수
0    11110515  17694.991752
1    11110530  21669.646750
2    11110540   5502.569396
3    11110550  14744.632341
4    11110560  18310.195570
..        ...           ...
419  11740650  25798.114368
420  11740660  27510.142543
421  11740685  53963.586574
422  11740690   4926.472161
423  11740700  27750.384774

[424 rows x 2 columns]

In [6]:
# 두번째 데이터셋 전처리
df2 = df2_raw.drop(index = 0, axis=0) # 필요없는  행 제거
df2 = df2.drop(columns ='통계청행정동코드') # 필요없는 열 제거
df2 = df2.rename(columns={'행자부행정동코드': '행정동코드'}) # 열이름 변환
df2 = df2.astype({'행정동코드':'int64'}) # 행정동코드 열 타입변환
df2 = df2.sort_values(by = '행정동코드') # 행정동코드 순으로 정렬
df2 = df2.reset_index(drop=True) #정렬된 순으로 인덱스 재설정
df2

        행정동코드 시도명 시군구명   행정동명
0    11110515  서울  종로구  청운효자동
1    11110530  서울  종로구    사직동
2    11110540  서울  종로구    삼청동
3    11110550  서울  종로구    부암동
4    11110560  서울  종로구    평창동
..        ...  ..  ...    ...
419  11740650  서울  강동구   성내2동
420  11740660  서울  강동구   성내3동
421  11740685  서울  강동구     길동
422  11740690  서울  강동구   둔촌1동
423  11740700  서울  강동구   둔촌2동

[424 rows x 4 columns]

In [7]:
# 두 데이터셋 합치기 (행정동코드 기준)
result = pd.concat([df1, df2], axis = 1)

# 불필요한 열 삭제
result = result.drop(columns ='행정동코드')

# 열 순서 정리
result = result[['시도명', '시군구명', '행정동명', '총생활인구수']]
result = result.round() # 소수점 처리
result

    시도명 시군구명   행정동명   총생활인구수
0    서울  종로구  청운효자동  17695.0
1    서울  종로구    사직동  21670.0
2    서울  종로구    삼청동   5503.0
3    서울  종로구    부암동  14745.0
4    서울  종로구    평창동  18310.0
..   ..  ...    ...      ...
419  서울  강동구   성내2동  25798.0
420  서울  강동구   성내3동  27510.0
421  서울  강동구     길동  53964.0
422  서울  강동구   둔촌1동   4926.0
423  서울  강동구   둔촌2동  27750.0

[424 rows x 4 columns]

In [9]:
# xlsx 파일 만들기
result.to_excel(excel_writer='./data/서울시_행정동별_생활인구수.xlsx', index = False)